.homeGeneral{
    font-family: "Oswald", serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto); /* Adjust as needed */
    background-color: black;
    text-align: center;
    justify-content: center; 
    padding: 5px;
    gap:10px;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, auto); /* Change to two items in each row for smaller screens */
        margin: auto;
        text-align: center;
        justify-content: center; 
    }
    .brands{
        padding: 0px 35%
    }
}

/* brands worked with */
.brandContain{
    padding-bottom: 90px;
}

.brands{
    padding: 0px 18%
}
.brands img{
    width: auto; /* Reset width */
    height: auto; /* Reset height */
    max-width: 70%; /* Ensure the image doesn't exceed its container's width */
    max-height: 70%; /* Ensure the image doesn't exceed its container's height */
    justify-self: center; /* Center the image horizontally within its grid cell */
    align-self: center; /* Center the image vertically within its grid cell */
    padding: 15px;
}
.brands img.motown{
    max-width: 63%;
    max-height: 63%;
}
.brands img.rollingLoud{
    max-width: 95% ;
    max-height: 95% ;
}
.brands img.umg{
    max-width: 95% ;
    max-height: 95% ;
}
.brands img.eandv{
    max-width: 95% ;
    max-height: 95% ;
}
.brands img.onerpm{
    max-width: 65% ;
    max-height: 65% ;
}

/* .epic{
    width: 100px;
    padding-top: 35px;
}
.sony{
    width: 110px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 5px;
}
.cmg{
    width: 90px;
    margin: 20px;
} */

/* .empire{
    width: 100px;
    padding-top: 15px;
} */


/* .montblanc{
    width: 120px;
    padding-top: 15px;
    padding-left: 15px;
} */


.gtvideo{
    font-family: "Oswald", serif;
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
    max-height: 85vh;
}
#myVideo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gname{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}
.gname h1{
    font-size: 4.8em;
    margin-bottom: 0.5em;
    letter-spacing: 0.1cm;
    font-weight: 700;
    opacity: 1;
}
.gname p{
    font-size: 2.5em;
    font-weight:700;
    font-style: normal;
    font-family: Oswald;

}
.line{
    width: 50%; /* Adjust the width of the line */
    height: 1px; /* Adjust the height of the line */
    background-color: white; /* Change the color of the line */
    margin: 20px auto; /* Adjust the margin */
}

.brandsTitle{
    padding-top: 70px;  
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
}
.coolBrands{
    color: white;
    text-align: center;
    font-family: "Oswald, Helvetica Neue Light", Arial, sans-serif;
    text-transform: uppercase;
    padding: 10px;
    display: block;
    font-size: 4.5vh;
    font-weight: 700;
}

/* youtube videos */
.video-grid {
    display: grid;
    gap: 50px; /* Gap between grid items */
    justify-content: center; /* Center the grid horizontally */
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
}

@media screen and (max-width: 1024) {
    .video-grid {
        grid-template-columns: repeat(1, 1fr); /* Change to a single column on smaller screens */
    }
}
.video-wrapper {
    width: 100%; /* Ensure videos take up the full width of the grid cell */
    max-width: 100%; /* Adjust maximum width as needed */
}

.video-wrapper iframe {
    width: 100%; /* Ensure the iframe takes up the full width of its container */
    height: 315px; /* Adjust height as needed */
}
.vidContain{
    display: flex;
    justify-content: center; /* Center the container horizontally */
}